//
// Application CSS
// -------------------------

@import "tablesort"
@import "card"
@import "vendor/switches"

#kill-histogram
  margin-top: 10px
  height: 150px
  padding: 0px

  .bar
    fill: steelblue

  .fill
    opacity: 0