.card:nth-child(10n)
  margin-bottom: 4.8em

.card
  float: left
  width: 8cm
  height: 4.5cm
  background-color: #FFF
  border: 0.10in #00cc00 solid
  overflow: hidden
  border-radius: 10px

  .info
    float: left
    font-size: 14px
    color: black
    margin-top: 10px
    margin-left: 0.2cm
    width: 3.56cm
    height: 2.8cm
    line-height: 1.2em
    word-wrap: break-word

    .name
      font-weight: bold

  .portrait img
    width: 3.7324cm
    height: 2.8cm
    max-height: 100%
    max-width: 100%
    float: left
    background-color: #D4D4D4

  .top
    width: inherit
    height: 3.175cm

  .bottom
    width: inherit
    text-align: center
    color: black

    p
      line-height: 1.2em

    hr
      margin-top: -0.3cm
      margin-bottom: 0